DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 6: li $t0, 0x10010000 %
00000001 : 34280000;
00000002 : 8d090000;  % 7: lw $t1, 0($t0) %
00000003 : 8d0a0004;  % 8: lw $t2, 4($t0) %
00000004 : 8d0b0008;  % 9: lw $t3, 8($t0) %
00000005 : 014b4820;  % 10: add $t1, $t2, $t3 %
00000006 : 012a6026;  % 11: xor $t4, $t1, $t2 %
00000007 : 016a6822;  % 12: sub $t5, $t3, $t2 %
00000008 : 01a96025;  % 13: or $t4, $t5, $t1 %
00000009 : 01896027;  % 14: nor $t4,$t4, $t1 %
0000000a : 218d000a;  % 15: addi $t5, $t4, 10 %
0000000b : 39ae0014;  % 16: xori $t6, $t5, 20 %
0000000c : ad0c0000;  % 17: sw $t4, 0($t0) %
0000000d : ad0d0004;  % 18: sw $t5, 4($t0) %
0000000e : ad0e0008;  % 19: sw $t6, 8($t0) %

END;
